.transformation {
  position: relative;
  padding-bottom: 200px;
  // display: none;

  &__header {
    margin-bottom: 64px;
    margin-top: 165px;
  }

  &__title {
    display: flex;
    max-width: 806px;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: 'Merriweather';
    font-size: 54px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 64.8px */
    text-transform: uppercase;

    span {
      display: flex;
      margin-left: 21px;
      align-items: center;
      max-width: 280px;
      color: #3057A2;
      font-variant-numeric: lining-nums proportional-nums;
      font-family: "Golos Text";
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%;
      /* 24px */
      text-transform: none;
    }
  }

  &__subtitle {
    color: #3057A2;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: "Golos Text";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    /* 24px */
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 394px);
    gap: 20px;
    position: relative;
  }

  &__item {
    gap: 16px;
    min-height: 112px;
    padding: 20px;
    background-image: url('img/cardsbg.webp');
    display: flex;
    align-items: flex-start;
    position: relative;

    &:nth-child(1),
    &:nth-child(2) {
      grid-column: span 1;
    }

    &:nth-child(6) {
      max-height: 136px;
    }

    &:nth-child(4),
    &:nth-child(5) {
      grid-column: span 1;
    }

    &:nth-child(3) {
      grid-row: span 2;
    }

    &:nth-child(7) {
      grid-column: span 2;
      max-height: 136px;

      .transformation__text {
        max-width: 446px;
      }
    }
  }

  &__number {
    justify-content: center;
    align-items: center;
    background: #FFF;
    display: flex;
    border-radius: 60px;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: "Golos Text";
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    /* 24px */
    max-width: 36px;
    width: 100%;
    height: 36px;
  }

  &__text {
    max-width: 302px;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: "Golos Text";
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    /* 24px */
  }

  &__image {
    position: absolute;
    right: -54px;
    top: -74px;
  }

  &__flex {
    display: none;
  }

  &__slider{
    display: none;
    justify-content: center;
    margin-top: 28px;
    align-items: center;
    gap: 16px;

    &_btn{
      cursor: pointer;
    }

    &_pages{
      display: flex;
      gap: 6px;
    }
  }
}

@media screen and (max-width: 650px) {
  .transformation {
    &__header {
      margin-top: 120px;
    }
  }
}

@media screen and (max-width: 600px) {
  .transformation {
    padding-bottom: 120px;

    &__slider{
      display: flex;
    }
    
    &__image {
      display: inline-flex;
      width: 327px;
      height: 182px;
      top: 194px;
      left: 48px;
    }

    &__header {
      margin-bottom: 148px;
    }

    &__title {
      font-size: 36px;
      max-width: 335px;
      flex-direction: column;

      span {
        margin-left: 0;
      }
    }

    &__grid {
      display: none;
    }

    &__flex {
      display: inline-flex;
      gap: 20px;
      margin: 0 20px;
    }

    &__text {
      max-width: 239px;
      font-variant-numeric: lining-nums proportional-nums;
      font-family: "Golos Text";
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: 120%;
      /* 21.6px */
    }

    &__card {
      width: 335px;
      height: 300px;
      flex-shrink: 0;
      padding: 62px 24px 34px 20px;
      background-image: url('/img/cardsbg.webp');

      &_all {
        display: flex;
        gap: 16px;
      }

      &_txt {
        display: flex;
        flex-direction: column;
        gap: 28px;
      }
    }
  }
}

@media screen and (max-width: 373px) {
  .transformation{
    &__title{
      font-size: 30px;
    }

    &__image{
      width: 275px;
      height: 162px;
      left: 25px;
    }
  }
}
